<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--so doesn't look weird on mobile-->
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Integration Project!</title>       
    <style>
        #intro {
            background-color: rgb(247,254,252);
            text-align: center;
            margin-left: 650px;
            margin-top: 253px;
        }

        #intro h1 {
            color: rgb(23,23,23);
            margin-bottom: 0;
            font-family: "Times New Roman", serif;
            font-weight: bold;
            font-size: 100px;
        }

        #intro p {
            margin-top: 0;
            font-family: "Arial", sans-serif;
            font-size: 25px;
        }

        #novaOpening img {
            max-width: auto;
            height: 600px;
            margin-top: -456px;
            margin-left: 40px;
            border-color: rgb(92,3,7);
            border-style: solid;
            border-width: 13px;
            position: fixed;
        }

        .button {
            background-color: rgb(92,3,7);
            color: rgb(247,254,252);
            border-color: rgb(92,3,7);
            border-style: solid;
            padding: 32px 16px;
            font-size: 25px;
            font-family: "Times New Roman", sans-serif;
            font-weight: bold;
        }

        .button:active {
            background: rgb(92,3,7);
            -webkit-box-shadow: inset 0px 0px 8px rgb(247,254,252);
            -moz-box-shadow: inset 0px 0px 8px rgb(247,254,252);
            box-shadow: inset 0px 0px 8px rgb(247,254,252);
            outline: none;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div id="intro">
                <h1>Integration Project</h1> <br> 
                <p>This was the very first program that I created for my COP 1500 class, so it's definitely not the greatest, but it's what got me interested in coding.</p>
                <p>This program is going to ask the user to choose between cookies, cake, or pies, and then has them choose one of 3 options provided for each. It is then going to ask them how many servings they would like, and then the program will do the calculations to provide the user with exact quantities.</p>
            </div>
        </section>
    </main>
</body>
</html>
